<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComputerUsage.exe" version="1.0.0.2" publicKeyToken="11b341747bb50a9b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComputerUsage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComputerUsage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComputerUsage.exe" size="216472">
      <assemblyIdentity name="ComputerUsage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+hCBRqiTLz10wVY/ioXNnohVIW5t8F8fvFbCNrQfn2Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComputerUsage.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="102667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yxGj+QOjqPkjHRwWSzuIWy/ZnHvd7s7RkbuTH7ExB/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENIS\Enis" issuerKeyHash="172d4afc57babc43ccd9d74f0fe5b48810859f30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>75QXPUwxsysXyBn6d2e5pRP8Q2UXm6bv107jw4VpnY8=</DigestValue></Reference></SignedInfo><SignatureValue>Vs/lwe2v3/1SVCYQVnFgZe3T6gIkFZDK2NiYQ2pi7fF/vKtaOjFYTaQaa9aiYXQg2rrifEcKHhemtJXUBdhPThnd4OgoKXf5Gi3rp2WnKOUgl8wEfxGA+xL1xZf05klCTZR61NfbnqcPioy2ZOVo/RFl21QPifgrX912CcgwmQo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zz18ZDTSNb6NQ528KV6VuvH9kAPKMP8y7IBQoHtW6gujS/agAbWCmL+TzIhG+3q8dNFUrogi5fE5/jXKxXpDAzHhkivLTGw6OOWjo/0DTKdNRjQLxBbyrNwKVw8uPS+d+2zEhlZnr3Il/7RNa0dlI3CKGM455nyIqanWC+jWHjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f9d6985c3e34ed7efa69b176543fc13a5b96777fa19c8172bb3314c3d1794ef" Description="" Url=""><as:assemblyIdentity name="ComputerUsage.exe" version="1.0.0.2" publicKeyToken="11b341747bb50a9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENIS\Enis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5HiVpV7HhobYgwQgSroxw/1z9/w0WaacVU6T2ehK02M=</DigestValue></Reference></SignedInfo><SignatureValue>pQvgkk3JnKjvif4thh2AASiTloaOXpQ0KP804p0KwTvA2f3sn8N91R3haOBxogQKapjfFuTQ7yX6+pjlzpGMIUfS0EPTIDvKU1G6a+BOjn5/aD0Hjabrcs2ueDUaFTqwfD/fo2RHNM7H1QnTaLAz+nUes0L8HCkKGtPGD1+WdTE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zz18ZDTSNb6NQ528KV6VuvH9kAPKMP8y7IBQoHtW6gujS/agAbWCmL+TzIhG+3q8dNFUrogi5fE5/jXKxXpDAzHhkivLTGw6OOWjo/0DTKdNRjQLxBbyrNwKVw8uPS+d+2zEhlZnr3Il/7RNa0dlI3CKGM455nyIqanWC+jWHjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQacVEIAWz9bNIMaS10P1w+DANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARQBOAEkAUwBcAEUAbgBpAHMwHhcNMjEwMTI0MTAyMDUwWhcNMjIwMTI0MTYyMDUwWjAdMRswGQYDVQQDHhIARQBOAEkAUwBcAEUAbgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM89fGQ00jW+jUOdvClelbrx/ZADyjD/MuyAUKB7VuoLo0v2oAG1gpi/k8yIRvt6vHTRVK6IIuXxOf41ysV6QwMx4ZIry0xsOjjlo6P9A0ynTUY0C8QW8qzcClcPLj0vnftsxIZWZ69yJf+0TWtHZSNwihjOOeZ8iKmp1gvo1h43AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOVjf2yZ9x4rW2BFwRPWvtY2mHpsSz586LABq7iEPyLdlA0T7+/YOdNyb3mVUH1QtqjIU0T+zi6Mba3X2yAThw9kJTHrLtvsA/jT1lyJYKIfoyixosCGVvkQS8CS7LB9P0nBaOz7XAosVxka9nH18Y1ZIF5JFPaEJTYuD5/SEyng=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>